on:
  push:
    branches:
      - test_1

jobs:
  build-mongo:
    runs-on: ubuntu-latest
    container:
      image: mongo:latest
      options: --name mongo-container
    steps:
      - name: nombre
        run: echo "Mi contenedor funciona"
      - name: mongod --version
        run: node -v
      - name: Print Exp
        run: echo "730007"
