

name: Examen

on:
  push:
    branches:
      - test_1

jobs:
  build-mongo:
    runs-on: ubuntu-latest
    container:
      image: node:latest
      options: --name node-container
    steps:
      - name: nombre
        run: echo "Edgar Alonso Zaragoza Delgadillo"
      - name: Node
        run: node -v
      - name: Print Exp
        run: echo "730007"

    