on: push
jobs:
  build-node:
    runs-on: ubuntu-latest
    container: python:3.9
    steps:
    - name: Python print
      run: python
    - name: Python print 2
      run: print("hola mundo")
      
      
          
