name: Tarea 7

on:
  push:
    branches:
      - test_1

jobs:
  console_print_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Statement 1
        run: echo "Impresión 1"
      - name: Print Statement 2
        run: echo "Impresión 2"
      - name: Print Statement 3
        run: echo "Impresión 3"
