

name: Examen

on:
  push:
    branches:
      - test_1

jobs:
  console_print_job:
    runs-on: ubuntu-latest
    steps:
      - name: nombre
        run: echo "Edgar Alonso Zaragoza Delgadillo"
      - name: Node
        run: Node
      - name: Print Exp
        run: echo "730007"