name: python
on: push
jobs:
  build-node:
    runs-on: ubuntu-latest
    container: python:3.9
    steps:
    - name: Python print
      run: python3 -version
      
    - name: Python print
      run: python3 prueba.py
    
      
          
